<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./components/navbar.css">
    <link rel="stylesheet" href="./components/rightbar.css">

 
</head>
<body>

        <div id="navbar"></div>
     
 
    <main>

        <section>
            <h2 hidden></h2>
        </section>

      </main>

  <!-- RIGHT -->
  <aside id="rightbar" aria-label="On this page and sponsors"></aside>

  <script src="./js/navbar.js"></script>
  <script src="./js/rightbar-home.js"></script>
</body>
</html>